########
#.. #  #
#.* #  #
# $##  #
# $    #
#  $$# #
#  #  .#
##$ #  #
X#@ # .#
X#######
;P: 43- M: 96

#######X
#  # @#X
#  # $#X
#  #  ##
##  #$ #
X#.  . #
##  #$ #
#. #   #
#.*$.$ #
#   ####
#####XXX
;P: 29- M: 91

xxxxxx####x
#######  #x
# @##..  #x
# $## $###x
#   # .###x
# $ $    #x
##### $.*##
xxx#   #. #
xxx#   #  #
xxx#  #####
xxx####xxxx
;P: 25- M: 67

#######x
#    .##
# $ $$ #
####   #
####$ ##
# @#  #x
# $#$ ##
##  $. #
# .. . #
# ..#  #
########
;P: 55- M: 150

########
#  #   #
# $$.  #
# .$$$##
# $#  .#
#.+# # #
#.*#   #
########
;P: 33- M: 76

XXX#####
XXX#   #
XXX# $ #
#### $##
#  #  #X
# $$ $#X
#   . ##
####+$ #
#   .# #
#..*.  #
########
;P: 33- M: 120

XXXX####
XXXX# .#
XXXX#$ #
XXX##  #
#### $ #
#@$  #.#
#     .#
########
;P: 15- M: 66

###########
##    ##. #
X#$$  #@. #
##  # #.  #
# $$# .* ##
#    *$   #
#### .#   #
XXX########
;P: 45- M: 136

#########X
#       ##
#   .$ $ #
# *# #   #
#### ##$##
#   *   #X
#+*.  ###X
#######XXX
;P: 25- M: 100

########
#.. #  #
# *.$ @#
##. #$ #
# .$ $ #
# $. $ #
#  ##  #
########
;P: 24- M: 72