XXXX#######
X####  +. #
X# $ $ *..#
##  # $####
# $ # .###X
#   * $  #X
#   #    #X
###########
;P: 34- M: 103

########
#  .   #
# $.$#.#
#### ..#
#   #. #
#    . #
# $# $ #
#  ## ##
# $$ $ #
#    @ #
########
;P: 36- M: 128

########
#  .   #
# $.$#.#
#### ..#
#   #. #
#    . #
# $# $ #
#  ## ##
# $$ $ #
#    @ #
########
;P: 36- M: 128

XXXX#######
XXX##  #  #
XXX# $ #$@#
####$  #.##
#  #  ##. #
# $$$.  . #
# ..     ##
###########
;P: 35- M: 88

XX#####
XX#.@ #
XX# $ #
XX##  #
### $##
# $   #
#..   #
#######
;P: 16- M: 42

#####XX
#...###
# .* .#
##.   #
#   ###
# #$$ #
# $   #
#  #$@#
# $ $ #
#   ###
#####XX
;P: 49- M: 140

XXX#####XX
X###   #XX
X# *. .#XX
## $#. ###
# ..  #  #
# $$$  $@#
#  #   ###
########XX
;P: 23- M: 77

X####XXX
X#  ####
X# $ $ #
##   $ #
#  ##. #
#  #@* #
#### ..#
XXX#####
;P: 16- M: 48

XXX#####XXX
X### ..#XXX
X#   $ #XXX
X#  #* #XXX
## #.$ #XXX
# $ .. #XXX
#   #. ###X
## # $$  ##
# $$ #. @ #
#         #
###########
;P: 30- M: 136

#######X
#     #X
#@$ $$#X
####  ##
#####  #
#      #
#  # $##
#..*. ##
#. $.$ #
####.  #
XXX#####
;P: 52- M: 147

XX#####
###   #
# $ $@#
# $  ##
# $#$ #
#   . #
####. #
# . $ #
#..** #
#. #  #
#######
;P: 39- M: 113
