########
#GOOO  #
#   $# #
#  #G  #
####O  #
#@$OO# #
#      #
########
;Steps: 4

########
#GOOO  #
#   $# #
#  #   #
####   #
#@   # #
#      #
########
;Steps: 4

########
#GOOO  #
#   O# #
#  #O  #
####O  #
#   $# #
#   @  #
########
;Steps: 4

########
#GOOO  #
# @$O# #
#  #   #
####   #
#    # #
#      #
########
;Steps: 4

########
#  GO  #
#@$OO# #
#  #O  #
####O  #
# $OO# #
#   OOG#
########
;combinacion1

########
#  GO  #
#   O# #
#  #G  #
####O  #
#@$$O# #
#      #
########
;crossover sin solu

########
#  .O$O#
#   O#O#
#  #O O#
####O O#
#@$OO#O#
#     .#
########
;crossover con solu

########
#    $O#
#    #O#
#  #  O#
####  O#
#@   #O#
#     .#
########
;crossover con solu

########
#  GO  #
#   O# #
#  #$  #
####O  #
#@$OG# #
#      #
########
;mutation1

########
# @GO  #
#   O# #
#  #G  #
####O  #
# $O$# #
#      #
########
;mutation2

########
#GOOO  #
#   O# #
#  #O  #
####O  #
#@$OO# #
#      #
########
;Steps: 9

########
#      #
#    # #
#  #G  #
####O  #
#@$OO# #
#      #
########
;Steps: 4

########
#  GO  #
#   O# #
#  #O  #
####O  #
#@$OO# #
#      #
########
;Steps: 7

########
#      #
#@$OO# #
#  #O  #
####G  #
#    # #
#      #
########
;Steps: 4

########
# GOO  #
#   O# #
#  #O  #
####O  #
#@$OO# #
#      #
########
;Steps: 8

########
#      #
#    # #
#  #@OO#
####  $#
#    #G#
#      #
########
;Steps: 3

########
#      #
#@$OO# #
#  #O  #
####O  #
#   O# #
# GOO  #
########
;Steps: 8

########
#      #
#@$OO# #
#  #O  #
####O  #
#   O# #
#   OOG#
########
;Steps: 8

########
#      #
#@$OO# #
#  #O  #
####O  #
#   O# #
#  GO  #
########
;Steps: 7

########
#   OOG#
#   O# #
#  #O  #
####O  #
#@$OO# #
#      #
########
;Steps: 8

########
#.  .$.#
#    # #
#  #*  #
####   #
#@$ $# #
#      #
########
;P: 16- M: 56