X##########
X#  #     #
X#  #   #.#
X#  ### OO#
X#    # $ #
X#      @ #
X#     ####
X#######XXX
;Steps: 3

X##########
X#  #     #
X#  #@$O# #
X#  ###O  #
X#    #.  #
X#        #
X#     ####
X#######XXX
;Steps: 3

X##########
X#  #     #
X#  #@$O# #
X# .###O  #
X# OO #O  #
X#  OOOO  #
X#     ####
X#######XXX
;Steps: 10

X##########
X#  # .O  #
X#  #  O# #
X#  ###OO #
X#    # $ #
X#      @ #
X#     ####
X#######XXX
;Steps: 5

X##########
X#  #     #
X#  #@$O# #
X#  ###O  #
X#    #O  #
X#  .OOO  #
X#     ####
X#######XXX
;Steps: 7

X##########
X# .#     #
X# O#@$O# #
X# O###O  #
X# OO #O  #
X#  OOOO  #
X#     ####
X#######XXX
;Steps: 12

X##########
X#  #     #
X#  #@$O# #
X#  ###O  #
X#    #O  #
X# OOOOO  #
X# OO. ####
X#######XXX
;Steps: 11

X##########
X#  #     #
X#  #@$O# #
X#  ###O  #
X#    #O  #
X# .OOOO  #
X#     ####
X#######XXX
;Steps: 8

X##########
X#  #     #
X# .#@$O# #
X# O###O  #
X# OO #O  #
X#  OOOO  #
X#     ####
X#######XXX
;Steps: 11

X##########
X#  #     #
X#  #@$O# #
X#  ###O  #
X#    #O  #
X# OOOOO  #
X# OOO.####
X#######XXX
;SDS