XXXXXXX####
XXX#####  #
XXX#  #   #
####  #   #
#   #   ###
#@OOOOO #XX
##### . #XX
XXXX#####XX
;Steps: 5

XXXXXXX####
XXX#####  #
XXX#  #   #
####  #.  #
#   # OO###
#@OOOOO #XX
#####   #XX
XXXX#####XX
;Steps: 7

XXXXXXX####
XXX#####  #
XXX#  #   #
####  #   #
#   #.O ###
#@OOOOO #XX
#####   #XX
XXXX#####XX
;Steps: 6

XXXXXXX####
XXX#####  #
XXX# .#   #
#### O#   #
#   #OO ###
#@OOOOO #XX
#####   #XX
XXXX#####XX
;Steps: 8

XXXXXXX####
XXX#####  #
XXX#  #   #
####  #   #
#   #   ###
#@OOOOO.#XX
#####   #XX
XXXX#####XX
;Steps: 5

XXXXXXX####
XXX#####  #
XXX#  #.  #
####  #O  #
#   # OO###
#@OOOOO #XX
#####   #XX
XXXX#####XX
;Steps: 8

XXXXXXX####
XXX#####  #
XXX#  #   #
#### .#   #
#   #OO ###
#@OOOOO #XX
#####   #XX
XXXX#####XX
;Steps: 7