##############
#####  ###   #
#####    #   #
#####    ##  #
#   # #  #   #
# ..*..$ $ $ #
# * ####  #  #
##.####### $ #
# . ###@$ $  #
#   ###     ##
##############
; 301

###########
####.     #
##    $ $ #
##@$ $##  #
#####     #
#    $... #
#  ##  #.##
#####  ####
####   ####
####   ####
###########
; 99

###########
#####  ####
#   #.... #
#   # $ * #
##  # $#  #
##$$      #
##@ #  #  #
###########
; 96

###########
#        ##
#@$ $ $ $##
#######  ##
####   #$ #
####   $  #
##### $#  #
#####   . #
#  ...... #
#   #  ## #
###########
; 177

###########
####  ##  #
##      $ #
##  $ ##  #
####$ # $ #
#   $ # @ #
#   $ ### #
## $#  ####
## .*..   #
##  # ....#
###########
; 291