########
#  #   #
# .    #
#  #   #
## #$  #
#   @  #
#      #
########
; Level 2

#######X
# *.  #X
#@$.*.#X
# $# .##
#  #$. #
# $$ # #
#      #
########
;P: 21- M: 129

########
#   .  #
# $   @#
## #####
##.##  #
# * .  #
#   #$ #
#  #   #
#  # $ #
####  ##
XXX####X
;P: 26- M: 72

########XXX
# ..   ###X
#  * $ $ #X
#  ####  #X
#   #### #X
#  @..   #X
#### . ####
# $  .##  #
#   *$$ $ #
#         #
###########
;P: 27- M: 179

XXX#####XXX
X### . #XXX
X#@$   #XXX
X#$ #  ####
##.####   #
#  * $  $ #
#..      ##
##########X
;P: 28- M: 75

#####XXX
#   ####
#     .#
####$  #
X#   $##
X#$$$@#X
##. ####
# * #  #
#  . ..#
#####  #
XXXX####
;P: 30- M: 77

###########
#  #   #  #
#  #   $  #
#  ##$##$ #
#   # #   #
# #  $ .$ #
# ..*..*@##
##########X
;P: 33- M: 114

XXX#####XXX
####   ###X
#  # ..  #X
# $## *..#X
# @ #$$#.#X
# $ $    #X
#####  ###X
XXXX####XXX
;P: 34- M: 122

XXXX######X
X#### .  #X
X# . .$  #X
##* $$ ####
# . # $   #
# . #@$ $ #
##. ####  #
X####XX####
;P: 39- M: 132

X##########
X#        #
X#   ...  #
#######.  #
#      .# #
#  .$ ..$ #
####### $##
# $ $@$$$ #
#         #
###########
;P: 40- M: 139

X##########
X# .. ... #
X# $   $$ #
#######  ##
#   #  $ #X
# $@$ $..#X
#  #   ###X
########XXX
;P: 44- M: 139
