########
#  #   #
# .    #
#  #   #
## #$  #
#   @  #
#      #
########
; Level 2

########
# *.  ##
#@$.*.##
# $# .##
#  #$. #
# $$ # #
#      #
########
;P: 21- M: 129

########
#   .  #
# $   @#
## #####
##.##  #
# * .  #
#   #$ #
#  #   #
#  # $ #
####  ##
########
;P: 26- M: 72

###########
# ..   ####
#  * $ $ ##
#  ####  ##
#   #### ##
#  @..   ##
#### . ####
# $  .##  #
#   *$$ $ #
#         #
###########
;P: 27- M: 179

###########
#### . ####
##@$   ####
##$ #  ####
##.####   #
#  * $  $ #
#..      ##
###########
;P: 28- M: 75

########
#   ####
#     .#
####$  #
##   $##
##$$$@##
##. ####
# * #  #
#  . ..#
#####  #
########
;P: 30- M: 77

###########
#  #   #  #
#  #   $  #
#  ##$##$ #
#   # #   #
# #  $ .$ #
# ..*..*@##
###########
;P: 33- M: 114

###########
####   ####
#  # ..  ##
# $## *..##
# @ #$$#.##
# $ $    ##
#####  ####
###########
;P: 34- M: 122

###########
##### .  ##
## . .$  ##
##* $$ ####
# . # $   #
# . #@$ $ #
##. ####  #
###########
;P: 39- M: 132

###########
##        #
##   ...  #
#######.  #
#      .# #
#  .$ ..$ #
####### $##
# $ $@$$$ #
#         #
###########
;P: 40- M: 139

###########
## .. ... #
## $   $$ #
#######  ##
#   #  $ ##
# $@$ $..##
#  #   ####
###########
;P: 44- M: 139










