########
#  #   #
# .    #
#  #   #
## #$  #
#   @  #
#      #
########
; Level 2

XXX####X
XXX#@ #X
XXX# $#X
####  ##
#  ##$ #
#  .   #
# $#  ##
#$. ####
#.#    #
#.     #
########
;P: 16- M: 42

X#######XXX
X#.  . ###X
X#   # $ #X
####  $  ##
#   .###  #
# $$ #X# @#
#   .#X####
######XXXXX
;P: 26- M: 103

XXXX####X#####
#####  #X#   #
#  ##$ #X#   #
#. ##  ### $##
#..$ $.#  $ .#
#    #.$. $ @#
#         ####
###########XXX
;P:33 - M: 135

XXX########
X###   #  #
X# $  $$  #
##  #  #  #
#  ## $.$##
#  # .$.$ #
# @# . ...#
###########
;P: 34- M: 96

####XXXX
#  ####X
# $ $@#X
#   $$#X
####  ##
##   $ #
##. $ *#
#   #..#
#   # .#
#  ##..#
########
;P: 39- M: 100

XXXXXX#####
####### @ #
#..   # $ #
#  .  # $##
####  #   #
#     $ $ #
# $ $$ #  #
##.##  ####
# ...    #X
#     #  #X
##########X
;P: 45- M: 138

X##########
## .#  #  #
#   .* # .#
#   #. # .#
#### $.$  #
##      # #
##  ###   #
#  #    $##
#  # $$$ #X
####  # @#X
XXX#######X
;P: 48- M: 162

#######X
#. #  #X
#.... #X
# . * ##
#  #   #
#  #$# #
####@$ #
# $    #
# $ $$ #
#   #  #
########
;P: 49- M: 180

XXX####X
####  #X
#  #  #X
# $#  #X
#   # ##
# $$ $ #
#  #*  #
##@ *.##
X# ... #
X###   #
XXX#####
;P: 54- M: 192

XXX########
#### @ # .#
#    # # .#
#    $ # .#
#####$ # .#
X#  #  . .#
X#$ #  #  #
##  #$ ####
# $ $    #X
#     #  #X
##########X
;P: 77- M: 253 T:108

########XXX
#  ## .###X
#...  .$@#X
#####.  $#X
#   # #  #X
#   $  *$#X
#  #     ##
#   ###$$ #
# # #     #
#   #  #  #
###########
;P: 60- M: 193
