###########
# ......  #
#         #
# $ $ $@$ #
#  # $ $  #
#  ####   #
#######  ##
###########
;125

###########
#         #
# $ $ $$$ #
#   ###   #
# $#   $  #
# @#      #
###  ##  ##
#         #
#..  #  # #
# .....   #
###########
;315

###########
####      #
#### $ $# #
######$   #
#  @   $  #
#..*.*..$ #
####     ##
###########
;112

###########
####      #
#### .... #
#### *    #
#@ $ .#   #
# $ $ $ $ #
#  #  #####
###########
;161

###########
####      #
####$ $@$ #
####  #   #
#    $ ####
# $ $  ####
#  #  #####
# $       #
#         #
#  .......#
###########
;170

###########
####      #
####$ $ $ #
####  #  @#
#   $  ####
#  $$  ####
# $#  #####
#         #
#         #
#  .......#
###########
;177

###########
#######   #
#######   #
#######  ##
#@$ $ $ $ #
#   ...   #
#  #. #  ##
###########
;93

###########
#   ..*.. #
#   ### * #
#  ####   #
#  #   $$##
#  # $ $@##
####  #####
###########
:84
