###########
#######  ##
##### $   #
##### $   #
####  #####
#### $#####
####. #####
##...$ ####
##     ####
##@ #######
###########
;Moves: 104

###########
####.     #
##    $ $ #
##@$ $##  #
#####     #
#    $... #
#  ##  #.##
#####  ####
####   ####
####   ####
###########
;Moves: 99

###########
#####  ####
#   #.... #
#   # $ * #
##  # $#  #
##$$      #
##@ #  #  #
###########
;Moves: 96

###########
#        ##
#@$ $ $ $##
#######  ##
####   #$ #
####   $  #
##### $#  #
#####   . #
#  ...... #
#   #  ## #
###########
;Moves: 177

###########
####  ##  #
##      $ #
##  $ ##  #
####$ # $ #
#   $ # @ #
#   $ ### #
## $#  ####
## .*..   #
##  # ....#
###########
;Moves:291