########
#  #   #
# .    #
#  #   #
## #$  #
#   @  #
#      #
########
; Level 2

#######X
# *.  #X
#@$.*.#X
# $# .##
#  #$. #
# $$ # #
#      #
########
;P: 21- M: 129

########
#   .  #
# $   @#
## #####
##.##  #
# * .  #
#   #$ #
#  #   #
#  # $ #
####  ##
XXX####X
;P: 26- M: 72

########XXX
# ..   ###X
#  * $ $ #X
#  ####  #X
#   #### #X
#  @..   #X
#### . ####
# $  .##  #
#   *$$ $ #
#         #
###########
;P: 27- M: 179

XXX#####XXX
X### . #xxx
X#@$   #xxx
X#$ #  ####
##.####   #
#  * $  $ #
#..      ##
###########
;P: 28- M: 75

#####xxx
#   ####
#     .#
####$  #
x#   $##
x#$$$@#x
##. ####
# * #  #
#  . ..#
#####  #
xxxx####
;P: 30- M: 77

###########
#  #   #  #
#  #   $  #
#  ##$##$ #
#   # #   #
# #  $ .$ #
# ..*..*@##
##########x
;P: 33- M: 114

xxx#####xxx
####   ###x
#  # ..  #x
# $## *..#x
# @ #$$#.#x
# $ $    #x
#####  ###x
xxxx####xxx
;P: 34- M: 122

xxxx######x
x#### .  #x
x# . .$  #x
##* $$ ####
# . # $   #
# . #@$ $ #
##. ####  #
#####xx####
;P: 39- M: 132

x##########
x#        #
x#   ...  #
#######.  #
#      .# #
#  .$ ..$ #
####### $##
# $ $@$$$ #
#         #
###########
;P: 40- M: 139

x##########
x# .. ... #
x# $   $$ #
#######  ##
#   #  $ #X
# $@$ $..#X
#  #   ###X
########xxx
;P: 44- M: 139
