########
#  #   #
# .    #
#  #   #
## #$  #
#   @  #
#      #
########
; Level 2

########
####@ ##
#### $##
####  ##
#  ##$ #
#  .   #
# $#  ##
#$. ####
#.#   ##
#.    ##
########
;P: 16- M: 42

########
#.. #@ #
# . #$ #
##.##  #
## ##$ #
# $  $ #
#     ##
########
;P: 27- M: 76

##############
#####  ###   #
#  ##$ ###   #
#. ##  ### $##
#..$ $.#  $ .#
#    #.$. $ @#
#         ####
##############
;P:33 - M: 135

###########
####   #  #
## $  $$  #
##  #  #  #
#  ## $.$##
#  # .$.$ #
# @# . ...#
###########
;P: 34- M: 96

########
#  #####
# $ $@##
#   $$##
####  ##
##   $ #
##. $ *#
#   #..#
#   # .#
#  ##..#
########
;P: 39- M: 100

########
# @ #  #
# $ #  #
#  ##  #
# $ #  #
# $    #
####  ##
#####* #
#    ..#
#   # .#
########
;P: 43- M: 126

###########
####### @ #
#..   # $ #
#  .  # $##
####  #   #
#     $ $ #
# $ $$ #  #
##.##  ####
# ...    ##
#     #  ##
###########
;P: 45- M: 138

########
#. #  ##
#.... ##
# . * ##
#  #   #
#  #$# #
####@$ #
# $    #
# $ $$ #
#   #  #
########
;P: 49- M: 180

########
####  ##
#  #  ##
# $#  ##
#   # ##
# $$ $ #
#  #*  #
##@ *.##
## ... #
####   #
########
;P: 54- M: 192

###########
#  ## .####
#...  .$@##
#####.  $##
#   # #  ##
#   $  *$##
#  #     ##
#   ###$$ #
# # #     #
#   #  #  #
###########
;P: 60- M: 193