XX#####XX
XX#   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######XXX
;Murase 1

X######XX
##    ##X
#  ##  #X
# #  # #X
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########
;Murase 2

########
#   *  #
# * .  #
# *** ##
# $ * #X
## @  #X
X######X
;Murase 3

#####XXXX
#   ##XXX
# *$ ##XX
#@ *  ##X
# .#$  #X
## ...$##
X### $* #
XXX#    #
XXX######
;Murase 4

XXXXX
X###X
X#  X
X#  X
XXXXX
;template5

XX XX
X#  X
    X
X  #X
XXXXX
;template6

XXXXX
X#  X
    X
X#  X
XXXXX
;template7

XX XX
X#  X
    X
X# #X
XX XX
;template8

XX XX
X# #X
     
X# #X
XX XX
;template9

XX XX
X# #X
X#   
X###X
XXXXX
;template10

XXXXX
X###X
     
X###X
XXXXX
;template11

XXXXX
X    
X #  
X   X
XXXXX
;template12


XXXXX
X###X
X###X
X###X
XXXXX
;template13

XXXXX
X###X
X#  X
    X
  XXX
;template14

X X X
X   X
X# #X
X   X
X X X
;template15

XXXXX
X###X
X###X
X   X
X   X
;template16

XXXXX
X###X
  #  
X   X
X  XX
;template17
